jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/m
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-bean-definition-overriding=true

spring.datasource.username=igr
spring.datasource.password=11111111
spring.liquibase.change-log=classpath:1/db.changelog-master.xml
server.port=8081

